:root {
  --primary-fg: rgb(0, 0, 0);
  --primary-bg: rgb(234, 242, 247);
  --secondary-fg: rgb(255, 255, 255);
  --secondary-bg: rgb(0,128,156);
  --pop: rgb(0, 0, 0);
  --body-font: 'Roboto', sans-serif;
  --decorative-font: 'Poppins', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Basic layout adjustments for main structural elements */
header, footer, main {
  padding: 1rem;
}
body {
  background-position: top;
  background-attachment: fixed;
  background-repeat: repeat-y;
  background-image: url('/images/site/small_check.jpg');
  margin: 0;
  font-family: var(--body-font);
  transition: padding 1s;
  border-radius: 0;
  border-width: 0;
}

/* Header styling */
header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

/* Navigation styling */
nav {

  background-color: var(--primary-fg);
  color: var(--secondary-fg);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.703);
  width: 100%;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}
main {
  display: flex;
  flex-direction: column;
}
footer {
  overflow: hidden;
}

nav a {
  display: inline-block;
  color: unset;
  filter: brightness(1.1);
  text-decoration: none;
  transition: transform .5s;
}
nav a:hover {
  color: var(--secondary-bg);
  transform: scale(1.1);
  transition: transform .5s;
}

a {
  color: unset;
}
a:hover {
  color: var(--secondary-bg);
  filter: brightness(1.4);
}

/* Read-only input styling */
input:read-only {
  background-color: rgba(255, 255, 255, 0.55);
}

nav ul {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: space-around;
  list-style: none;
  padding: .5rem 2rem .5rem 2rem;
  gap: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Styling for containers */
.container {
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4 {
  font-family: var(--decorative-font);
}

/* Styling for site name links */
.siteName a {
  font-family: var(--decorative-font);
  font-size: 2rem;
  text-decoration: none;
  color: var(--primary-fg);
  font-size: 2.5rem;
}

/* Wrapper styling */
#wrapper {
  background-color: var(--primary-bg);
  color: var(--primary-fg);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.498);
}

#tools a {
  margin-top: 30px;
  display: block;
  text-decoration: none; 
  font-family: Roboto, sans-serif;
  color: black;
}

/* Styling for lists without bullets */
.no-bullet {
  list-style: none;
  margin: 0;
  padding: 0;
}

.primary {
  padding: 1rem;
  background-color: white;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.111);
}
.primary-text {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.703);
  color: var(--pop);
  padding: .5rem;
  box-shadow: 0 0 20px rgba(0, 102, 255, 0.092);
}
.primary-text input {
  align-self: center;
}

.primary img {
  width: 80%;
  grid-column: 1/4;
  grid-row: 1/2;
  justify-self: center;

}

.primary ul {
  list-style: none;
  margin-top: 0;
  padding: 0;
}

.primary li {
  font-size: 1.2rem;
  
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-left: .1rem;
  padding-right: .1rem;
}

/* Card component styling */
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-bg);
  color: var(--secondary-fg);
  border-radius: .5rem;
  overflow: hidden;
}

.card > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.card > p {
  padding: .5rem;
  margin: 0; 
  width: 100%;
  text-align: center;
  color: var(--secondary-fg);
}

/* Buttons with aqua styling */
.button-aqua {
  background-color:  rgb(0,128,156) !important;
  color: rgb(255, 255, 255);
  border: none; 
  border-radius: .3rem;
  padding: .5rem 1rem;
  cursor: pointer; 
  font-size: 1rem; 
  transition: background-color 0.3s ease; 
}

.button-aqua:hover {
  background-color: rgb(0, 0, 0) !important;
}

ul.open {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ul#inv-display {
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

ul#inv-display > li {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 350px;
  background-color: var(--secondary-bg);
  color: var(--secondary-fg);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.173);

}

ul#inv-display > li a {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
}

ul#inv-display > li img {
  width: 100%;
}

ul#inv-display > li div.namePrice {
  padding: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-shadow: 0 0 25px var(--secondary-bg), 0 0 3px black;
}

div.error-display {
  display: flex;
  flex-direction: column;
}

div.error-display img {
  width: 50%;
  align-self: center;
}

section.car-listing {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}

section.car-listing img {
  width: 100%;
  border-bottom: 10px solid var(--secondary-bg);
}
section.car-listing div.car-information {
  grid-row: 2/4;
  grid-column: 1/2;
  background-color: #fff6;
  text-shadow: 0 0 7px white;
  backdrop-filter: blur(2px);
  padding: 1rem;
}
section.car-listing dl dt {
  font-size: 1.1rem;
  font-weight: bolder;
}

.notice {
  color: rgb(184, 194, 0);
  list-style: none;
  background-color: rgba(0, 0, 0, 0.747);
  padding: .5rem;
  border-radius: 3px;
}

.notice li::before {
  content: "> ";
}

.input-box {
  background-color: var(--secondary-bg);
  color: var(--secondary-fg);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: .5rem;
  box-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.298);
  margin-bottom: 1rem;
  width: 100%;
  max-width: 500px;
  align-self: center;
}
.input-box label {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  position: relative;
}
.input-box input, .input-box select, .input-box textarea, #classificationList {
  padding: .5rem;
  border: none;
}
.input-box input::placeholder, .input-box select::placeholder, .input-box textarea::placeholder {
  color: rgba(0, 0, 0, 0.27)
}
.input-box input:invalid, .input-box textarea:invalid, .input-box select:invalid {
  border-right: 5px solid red;
}
.input-box input[type="submit"] {
  font-size: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: fit-content;
  align-self: center;
  background-color: var(--pop);
  color: white;
  border: none;
  border-radius: .5rem;
  box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.368);
}
.input-box .reveal-button {
  color: transparent;
  position: absolute;
  bottom: 0;
  right: 5px;
  background-color: transparent;
  background-image: url("/images/site/eye_open.svg");
  background-size: contain;
  height: 2rem;
  width: 2rem;
  border: 0;
}
.input-box .reveal-button.active {
  background-image: url("/images/site/eye_closed.svg");
}
.fine-print {
  font-size: .75em;
}

#inventoryDisplay tr td:nth-child(1) {
  width: auto;
}
#inventoryDisplay tr td:nth-child(2) {
  width: 75px;
  text-align: end;
}
#inventoryDisplay tr td:nth-child(3) {
  width: 75px;
  text-align: end;
}

.message-view {
  background-color: rgba(255, 255, 255, 0.436);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.message-view dl {
  display: grid;
  grid-template-columns: min-content 1fr;
  margin: 0;
  gap: 1rem;

}
.message-view dl dt, .message-view dl dd {
  margin: 0;
}
.message-view dl dt {
  font-weight: bold;
}
.message-view dl dt:after {
  content: ":";
}
.message-pane {
  white-space: pre-wrap;
  font-family: var(--body-font);
}

table {
  border: 1px solid rgba(0, 0, 0, 0.269);
  padding: .5rem;
  box-shadow: 0 3px 13px rgba(0, 0, 0, 0.107) inset;
}
table thead tr th {
  border-bottom: 2px solid var(--secondary-bg);
}

.button-strip {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: .5rem;
}
.button-strip button, .button-strip a, .button-strip input {
  box-sizing: border-box;
  border: 0 solid;
  border-radius: 0;
  padding: .5rem;
  height: 50px;
  width: fit-content;
  background-color: white;
  cursor: pointer;
  transition: .3s box-shadow, .3s transform;
}
.button-strip button:hover, .button-strip a:hover, .button-strip input:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.186);
  transform: translateY(-2px);
  transition: .3s box-shadow, .3s transform;
}
.button-strip img {
  height: 100%;
  width: 100%;
  pointer-events: none;
}
.button-strip *:first-child {
  border-radius: .5rem 0 0 .5rem;
}
.button-strip *:last-child {
  border-radius: 0 .5rem .5rem 0;
}
.button-strip *:only-child {
  border-radius: .5rem;
}

/* Media query for screens wider than 950px */
@media screen and (min-width: 950px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: padding 1s;
  }
  #wrapper {
    width: 100%;
    max-width: 950px;
    border: 4px solid var(--secondary-bg);
    border-radius: .5rem;
    padding: .5rem;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  section#reviews {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  section#upgrades {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  ul#inv-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section.car-listing{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section.car-listing img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  section.car-listing div.car-information {
    grid-column: 2/3;
    grid-row: 1/2;
  }

}